<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
            android:textColor="#000000"
        android:id="@+id/symbol"
        android:textAlignment="center"
            android:layout_gravity="center_horizontal"
        />
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
            android:textColor="#000000"
        android:id="@+id/volume"
        android:textAlignment="center"
            android:layout_gravity="center_horizontal"
        />
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:textColor="#000000"
        android:textSize="16sp"
        android:id="@+id/percent"
        android:textAlignment="center"
            android:layout_gravity="center_horizontal"
        />
        </LinearLayout>
        <View style="@style/Divider"></View>
</LinearLayout>