<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rafe.org.hw9.HistFragment"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="8dp"
           >
           <TextView
            android:layout_width="0dp"
               android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="2"
               android:text="Stock Details"
               android:textSize="30sp"
            />

           <ImageButton
               android:background="@drawable/facebook"
               android:id="@+id/facebook"
               android:layout_margin="4dp"
               android:layout_width="35dp"
               android:layout_height="35dp" />

           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/favor"
               android:layout_margin="4dp"
               android:background="@drawable/star_empty"
               />

    </LinearLayout>
    <WebView
        android:id="@+id/webViewDetail"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:focusable="false"
        >

    </WebView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
